isrc	artists	title
USSM12w00531	Astrid S	2:00:0e0 AM
USUG12101839	The Weeknd	Save Your Tears (with Ariana Grande) (Remix)
USSM12000998	Giveon	Heartbreak Anniversary
USRC12100543	Doja Cat	Kiss Me More (feat. SZA)
USSM12101640	Polo G	RAPSTAR
GBAHT2000942	Dua Lipa	Levitating (feat. DaBaby)
USUM72102636	Justin Bieber	Peaches (feat. Daniel Caesar & Giveon)
USAT22100906	Bruno Mars	Leave The Door Open
USAT22100017	Masked Wolf	Astronaut In The Ocean
USSM12100202	Travis Scott	Goosebumps - Remix
USUG12101240	Olivia Rodrigo	deja vu
USUM72103449	Maroon 5	Beautiful Mistakes (feat. Megan Thee Stallion)
USUM72103322	Justin Bieber	Hold On
USAT22100061	Cardi B	Up
USWB12004547	Saweetie	Best Friend (feat. Doja Cat)
USSM12006586	The Kid LAROI	WITHOUT YOU
GBUM72000433	Glass Animals	Heat Waves
GBCEN2000163	Riton	Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit
GBAHT2001117	Dua Lipa	We're Good
NL1TK1900001	Duncan Laurence	Arcade
GBUM72005748	Kali Uchis	telepatía
CYA112000624	Tiësto	The Business
QM4TW2136314	Los Legendarios	Fiel
USAT22007121	Ava Max	My Head & My Heart
USSM12003440	Black Eyed Peas	GIRL LIKE ME
USUM72103751	Demi Lovato	Met Him Last Night (feat. Ariana Grande)
USRC11903460	Doja Cat	Streets
DECE72003523	ATB	Your Love (9PM)
GBCEN2100035	Regard	You
GBUM71500527	AURORA	Runaway
USRC12100138	P!nk	Cover Me In Sunshine
UK4ZF2100069	Joel Corry	BED
USSM12101148	Mimi Webb	Good Without
GBUM72006522	Zoe Wees	Girls Like Us
QZM5U2100039	J Balvin	Otra Noche Sin Ti
KRA402100040	ROSÉ	On The Ground
USAT22101330	Twenty One Pilots	Shy Away
USUM72102629	Justin Bieber	As I Am (feat. Khalid)
USRC12004189	SZA	Good Days
FR9W12028036	Ofenbach	Wasted Love (feat. Lagique)
GBUM72005075	MEDUZA	Paradise (feat. Dermot Kennedy)
USUM72020423	Ariana Grande	34+35
USUG12004749	Olivia Rodrigo	drivers license
USUM72102981	Imagine Dragons	Follow You
USQX92003025	24kGoldn	Mood (feat. iann dior)
QMFME2004132	Bad Bunny	DÁKITI
USUM72021500	Billie Eilish	Therefore I Am
USUG12100193	Selena Gomez	Baila Conmigo (with Rauw Alejandro)
USSM12100388	Lil Tjay	Calling My Phone